# Tcl script generated by PlanAhead

set reloadAllCoreGenRepositories false

set tclUtilsPath "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_utils.tcl"

set repoPaths ""

set cgIndexMapPath "/home/student/FPGA/led_display_ctrl/led_display_ctrl.srcs/sources_1/ip/cg_lin_index_map.xml"

set cgProjectPath "/home/student/FPGA/led_display_ctrl/led_display_ctrl.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/coregen.cgc"

set ipFile "/home/student/FPGA/led_display_ctrl/led_display_ctrl.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/icon.xco"

set ipName "icon"

set hdlType "VHDL"

set cgPartSpec "xc6slx16-3csg324"

set chains "GENERATE_CURRENT_CHAIN"

set params ""

set bomFilePath "/home/student/FPGA/led_display_ctrl/led_display_ctrl.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/pa_cg_bom.xml"

# generate the IP
set result [source "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_gen_out_prods.tcl"]

exit $result

