# Tcl script generated by PlanAhead

set reloadAllCoreGenRepositories false

set tclUtilsPath "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_utils.tcl"

set repoPaths ""

set cgIndexMapPath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/cg_lin_index_map.xml"

set cgProjectPath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/coregen.cgc"

set ipFile "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/icon.xco"

set ipName "icon"

set chains "CUSTOMIZE_CURRENT_CHAIN INSTANTIATION_TEMPLATES_CHAIN"

set bomFilePath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_icon_v1_06_a_0/pa_cg_bom.xml"

set cgPartSpec "xc6slx16-3csg324"

set hdlType "VHDL"

# generate the IP
set result [source "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_reconfig_core.tcl"]

exit $result

