# Tcl script generated by PlanAhead

set reloadAllCoreGenRepositories false

set tclUtilsPath "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_utils.tcl"

set repoPaths ""

set cgIndexMapPath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/cg_lin_index_map.xml"

set cgProjectPath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_ila_v1_05_a_0/coregen.cgc"

set ipFile "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_ila_v1_05_a_0/ila.xco"

set ipName "ila"

set hdlType "VHDL"

set cgPartSpec "xc6slx16-3csg324"

set chains "GENERATE_CURRENT_CHAIN"

set params ""

set bomFilePath "/home/student/FPGA/counter_f/cunter8.srcs/sources_1/ip/chipscope_ila_v1_05_a_0/pa_cg_bom.xml"

# generate the IP
set result [source "/opt/Xilinx/14.4/ISE_DS/PlanAhead/scripts/pa_cg_gen_out_prods.tcl"]

exit $result

